App_WebReferences/ServiceReference1/NewLoginRegisterService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="FanLite">
    <xs:sequence>
      <xs:element minOccurs="0" name="FanEmail" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FanFirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FanPassword" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FanUserName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FanLite" nillable="true" type="tns:FanLite" />
  <xs:complexType name="NewArtist">
    <xs:sequence>
      <xs:element minOccurs="0" name="ArtistEmail" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ArtistFirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ArtistLastName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="NewArtist" nillable="true" type="tns:NewArtist" />
</xs:schema>